# Secure-Environment-Variable-Vault

./: .gitignore  CHANGELOG.md  README.md  dependency-reduced-pom.xml  pom.xml
docs/: INSTALLATION.md  diagrams.md
src/main/java/com/vault/: App.java  Main.java
src/main/java/com/vault/crypto/: CryptoEngine.java  KeyDerivation.java  SecureMemory.java
src/main/java/com/vault/db/: DatabaseManager.java  GitRepositoryRepository.java  ProjectRepository.java  VaultEntryRepository.java  VaultMetaRepository.java
src/main/java/com/vault/engine/: ProcessInjector.java  ProcessOutputStreamer.java
src/main/java/com/vault/model/: GitRepository.java  Project.java  UnlockedVault.java  VaultEntry.java
src/main/java/com/vault/scanner/: EnvKeyScanner.java  KeyChangeWatcher.java  KeyUsageResult.java  KeyUsageTracker.java
src/main/java/com/vault/security/: FaceAuthManager.java
src/main/java/com/vault/ui/: DashboardController.java  FaceLockController.java  KeyUsageController.java  MasterPasswordController.java  RepoManagerController.java  VaultEditorController.java
src/main/java/com/vault/util/: EnvFileLocker.java  EnvFileWatcher.java
src/main/resources/com/vault/: dark-theme.css  dashboard.fxml  face_unlock.fxml  key_usage.fxml  master_password.fxml  repo_manager.fxml  vault_editor.fxml
